# Nowshop

./: README.md  pom.xml
src/main/java/shyshop/vn/MVC/: MvcApplication.java  NowShop.java
src/main/java/shyshop/vn/MVC/controller/admin/: AdminController.java  ProductController.java
src/main/java/shyshop/vn/MVC/controller/client/: UserController.java
src/main/java/shyshop/vn/MVC/domain/: Product.java  Role.java  User.java
src/main/java/shyshop/vn/MVC/repository/: AdminRepository.java  ProductRepository.java  UserRepository.java
src/main/java/shyshop/vn/MVC/service/: AdminService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/view/admin/: createuser.jsp  dashboard.jsp  newproduct.jsp  oders.jsp  products.jsp  updateuser.jsp  users.jsp
src/main/webapp/WEB-INF/view/admin/oders/: oders.jsp
src/main/webapp/WEB-INF/view/admin/products/: newproduct.jsp  products.jsp
src/main/webapp/WEB-INF/view/admin/users/: createuser.jsp  updateuser.jsp  users.jsp
src/main/webapp/WEB-INF/view/client/: homepage.jsp  login.jsp  register.jsp
src/test/java/shyshop/vn/MVC/: MvcApplicationTests.java
